# RPC Endpoints
HOLESKY_RPC_URL=YOU_HOLESKY_RPC_URL_WSS
SEPOLIA_RPC_URL=YOUR_SEPOLIA_RPC_URL_WSS

# Contract Addresses
HOLESKY_BRIDGE_ADDRESS= 0xE29Ea93d07954CEc341EcDb99f9C79419d36Da3b
SEPOLIA_BRIDGE_ADDRESS= 0xF1fEB20f6893606032EEd753cFd81bbea45fE437

# Private Key (for signing transactions)
PRIVATE_KEY=YOUR_PRIVATE_KEY

# Database 
DATABASE_URL=YOUR_DATBASE_URL_POSTGRESSQL